function myAlerts() {
// this runs based on daily trigger
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName("Reminders");
  
  var range = sheet.getDataRange();
  var values = range.getDisplayValues();
  var lastRow = range.getLastRow();


  var offsetValue = values[6][7]

  var anyMatches = false;
  
  var message = "";
  var sheetUrl = ss.getUrl();
  
  var email = Session.getActiveUser().getEmail();  
  var optionalEmail = values[2][1]; 
  
  if (optionalEmail != "")
  { email = email + "," + optionalEmail;}
     
  for (var i = 5; i < lastRow; i++)  
  {  
   // if today matches the alert date, send an alert
   
   if (values[i][5].toString() == GetDateTimeByOffset(offsetValue))
   {  
      // add a message for this row if date matches
      message = message + values[i][0] + " is ready to Fight with " + values[i][2] + " Stamina <br />\n";
      
      //uncheck 
      sheet.getRange("D"+(i+1)).uncheck();

     // if there is a match, set anyMatches to true so and email gets sent
       anyMatches = true;  
   }  
  }  // ends for loop
  
  // footer for message
  message = message +  "<br />\n Go to: https://app.cryptoblades.io/#/combat<br />\n <br />\nThis reminder was generated by this spreadsheet: <br />\n" + sheetUrl;
 
 if (anyMatches)
 { // send an email   
      MailApp.sendEmail({
      to: email,
      subject: 'CryptoBlades Stamina Reminder',
      htmlBody: message});
  } 
  
 }
 function TIMESTAMP(offset,addTime) {

  var today = new Date();
  var time = today.getTime();
  var delta = addTime *60 *1000;
  var newTime = time + delta;
  var reminderDate =Utilities.formatDate(new Date(newTime),"GMT+"+offset, "dd/MMM/yyyy hh:mm a");
  return reminderDate;

}
 function GetDateTimeByOffset(offset) {

  var today = Utilities.formatDate(new Date(),"GMT+"+offset, "dd/MMM/yyyy hh:mm a");
  return today;

}